## cinterface.api

# Compiled by:
#     src/lib/std/src/Base-imp.make6

# This api is implemented in:
#
#     src/lib/std/src/unsafe/cinterface.pkg

api Cinterface {

    exception CFUN_NOT_FOUND  String;

    c_function:  String -> String -> (X -> Y);
       #
       # The operation for naming Mythryl-callable C functions.
       # Raises the exception CFUN_NOT_FOUND if the function is unknown.

    Cfunction;

    bind_cfun:  (String, String) -> Cfunction;

    # Utilities for working with system constants 
    #
    System_Const = (Int, String);

    exception SYSTEM_CONSTANT_NOT_FOUND  String;

    find_sys_const:  (String, List(System_Const)) -> Null_Or(System_Const);	# Returns NULL                     if not found.
    bind_sys_const:  (String, List(System_Const)) -> System_Const;		# Raises SYSTEM_CONSTANT_NOT_FOUND if not found.
};




## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
