# xkit.make6
#
# root .make6 file for x-kit

# Compiled by:

LIBRARY_EXPORTS

        # From lib:
        #
	api Xgeometry
	api Xcore
	api Xfont
	api Xdraw
	api Xselection
	api Xinput
	api Xwindow
	api Xcursors

	pkg xgeometry
	pkg xclient_sharing
	pkg xcore
	pkg xfont
	pkg xdraw
	pkg xselection
	pkg xinput
	pkg xwindow
	pkg xcursors
	pkg xtracing
	pkg xgripe

        # From draw/:
        #
	api Bitmap_Io
	api Ellipse
	api Cartouche
	api Spline
	api Region
	api Xauthentication

	pkg bitmap_io
	pkg ellipse
	pkg cartouche
	pkg spline
	pkg region
	pkg xauthentication

        # From widgets:
	#
	api Root_Window
	api Topwindow
	api Widget
	api Xevent_Mail_Router
	api Three_D
	api Quark
	api Widget_Attribute
	api Widget_Types
	api Scrollable_String_Editor
	api String_Editor
	api Text_Widget
	api One_Line_Virtual_Terminal
	api Virtual_Terminal
	api Background
	api Line_Of_Widgets
	api Border
	api Iconifiable_Widget
	api Pulldown_Menu_Button
	api Choice_Of_Widgets
	api Widget_With_Scrollbars
	api Scrolled_Widget
	api Size_Preference_Wrapper
	api Popup_Menu
	api Viewport
	api Button_Group
	api Pushbutton_Factory
	api Button_Appearance
	api Pushbuttons
	api Canvas
	api Colorbox
	api Divider
	api Label
	api Message
	api Scrollbar_Appearance
	api Scrollbar
	api Button_Shape
	api Slider
	api Textlist
	api Toggleswitch_Factory
	api Toggleswitches

	pkg root_window
	pkg xevent_mail_router
	pkg topwindow
	pkg widget
	pkg three_d
	pkg widget_attribute
	pkg widget_types
	pkg run_xkit
	pkg quark
	pkg widget_style
	pkg scrollable_string_editor
	pkg string_editor
	pkg text_widget
	pkg one_line_virtual_terminal
	pkg virtual_terminal
	pkg background
	pkg line_of_widgets
	pkg iconifiable_widget
	pkg pulldown_menu_button
	pkg border
	pkg choice_of_widgets
	pkg widget_with_scrollbars
	pkg scrolled_widget
	pkg size_preference_wrapper
	pkg popup_menu
	pkg viewport
	pkg button_group
	pkg arrowbutton_appearance
	pkg button_base
	pkg button_type
	pkg pushbuttons
	pkg canvas
	pkg checkbutton_appearance
	pkg roundbutton_appearance
	pkg colorbox
	pkg diamondbutton_appearance
	pkg divider
	pkg labelbutton_appearance
	pkg label
	pkg message
	pkg boxbutton_appearance
	pkg scrollbar_appearance
	pkg scrollbar
	pkg button_shape_types
	pkg slider
	pkg rockerbutton_appearance
	pkg textlist
	pkg textbutton_appearance
	pkg toggle_type
	pkg toggleswitches
#	pkg wire_to_value

	generic pushbutton_behavior_g
	generic toggleswitch_behavior_g
	generic button_appearance_from_shape_g

LIBRARY_COMPONENTS
	xclient/xclient.make6
	draw/xkit-draw.make6
	widget/xkit-widget.make6


## Changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
