## iconifiable-widget.api
#
# Widget for "iconizing" another widget.

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.make6

# This api is implemented in:
#
#     src/lib/x-kit/widget/wrapper/iconifiable-widget.pkg

stipulate
    package w = widget;			# widget		is from   src/lib/x-kit/widget/basic/widget.pkg
herein

    api Iconifiable_Widget {

	Iconifiable_Widget;

	make_iconifiable_widget
	    :  (w::Root_Window, w::View, List(w::Arg))
	    -> w::Widget
	    -> Iconifiable_Widget;

	as_widget:  Iconifiable_Widget -> w::Widget;
    };

end;

