## generic-socket.api

# Compiled by:
#     src/lib/std/src/Base-imp.make6



###                "Probably the glaring error in Unix was that
###                 it undervalued the concept of remoteness."
###
###                                          -- Ken Thompson



stipulate

    package socket= socket_guts;	# socket_guts	is from   src/lib/std/src/socket/socket-guts.pkg

herein

	api Generic_Socket {


    /*
	addressFamilies:  Void -> List( socket::af::addr_family )
	    /* returns a list of the supported address families; this should include
	     * at least:  socket::af::inet.
	     */

	socketTypes:  Void -> socket::SOCKET::sock_type
	    /* returns a list of the supported socket types; this should include at
	     * least:  socket::SOCKET::stream and socket::SOCKET::dgram.
	     */
    */

	# Create socket/pair using default protocol: 
	#
	socket
	    :
	    ( socket::af::Address_Family,
	      socket::socket::Socket_Type
	    )
	    ->
	    socket::Socket( X, Y );
	#
	socket_pair
	    :
	    ( socket::af::Address_Family,
	      socket::socket::Socket_Type
	    )
	    ->
	    ( socket::Socket( X, Y ),
	      socket::Socket( X, Y )
	    );

	# Create socket using the specified protocol 
	#
	socket'
	    :
	    ( socket::af::Address_Family,
	      socket::socket::Socket_Type,
	      Int
	    )
	    ->
	    socket::Socket( X, Y );
	#
	socket_pair'
	    :
	    ( socket::af::Address_Family,
	      socket::socket::Socket_Type,
	      Int
	    )
	    ->
	    ( socket::Socket( X, Y ),
	      socket::Socket( X, Y )
	    );

    };
end;


## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
