## posix-threadkit-file.pkg

# Compiled by:
#     src/lib/std/stdlib.make6


# The implementation of the file stack on Posix systems.


								# threadkit_text_io_g			is from   src/lib/std/src/io/threadkit-text-io-g.pkg
								# threadkit_posix_text_primitive_io	is from   src/lib/std/src/unix/threadkit-posix-text-primitive-io.pkg
package threadkit_file
    =
    threadkit_text_io_g (

        package winix_primitive_io
	    =
	    threadkit_posix_text_primitive_io;
    );


## COPYRIGHT (c) 1996 AT&T Research.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
