## posix-file.pkg

# Compiled by:
#     src/lib/std/src/Base-imp.make6


# The implementation of the file stack on Posix systems.

								# Text_Io			is from   src/lib/std/src/io/text-io.api
								# text_primitive_io		is from   src/lib/std/src/io/text-primitive-io.pkg
								# text_io_g			is from   src/lib/std/src/io/text-io-g.pkg
								# posix_text_primitive_io	is from   src/lib/std/src/unix/posix-text-primitive-io.pkg
package file
:
Text_Io
    where  pure_io::Reader        == text_primitive_io::Reader
    where  pure_io::Writer        == text_primitive_io::Writer
    where  pure_io::File_Position == text_primitive_io::File_Position
=
text_io_g (

    package winix_primitive_io
	=
	posix_text_primitive_io;
);


## COPYRIGHT (c) 1996 AT&T Research.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
