## color-space.api

# Compiled by:
#     src/lib/x-kit/draw/xkit-draw.make6



# Specification of various color space utilities.



###               "The difference between papa and mama is,
###                that mama loves morals and papa loves cats."
###
###                                 -- Susy Clemens
###                                    (quoted in Mark Twain, a Biography)



api Color_Space {

    Hsv;		# hsv = "Hue, Saturation, Value"

    rgb_to_hsv:  xcore::Rgb -> Hsv;
    hsb_to_rgb:  Hsv -> xcore::Rgb;

    get_hsvvalues:  Hsv -> { hue:    Float,
                             sat:    Float,
                             value:  Float
                           };

};


## COPYRIGHT (c) 1994 by AT&T Bell Laboratories
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
