## get-display.pkg
#
# Utility code for getting the display name and authentication information.

# Compiled by:
#     src/lib/x-kit/draw/xkit-draw.make6


stipulate
    package xc  =  xcore;			# xcore			is from   src/lib/x-kit/xclient/src/api/build.pkg
    package xau =  xauthentication;		# xauthentication	is from   src/lib/x-kit/xclient/xauthentication.pkg
    package ss  =  substring;			# substring		is from   src/lib/std/substring.pkg
    package dns =  dns_host_lookup;		# dns_host_lookup	is from   src/lib/std/src/socket/dns-host-lookup.pkg
herein

    package get_display: (weak)  Get_Display {	# Get_Display		is from   src/lib/x-kit/draw/get-display.api

end;


##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## COPYRIGHT (c) 1998 Bell Labs, Lucent Technologies.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
