# xauth.api
#
# Support for X11 authentication.

# Compiled by:
#     src/lib/x-kit/draw/xkit-draw.make6

###         "The right word may be effective,
###          but no word was ever as effective
###          as a rightly timed pause."
###
###                -- Mark Twain's Speeches


								# xcore		is from   src/lib/x-kit/xclient/src/api/xkit-lib-external-interface.pkg

api Xauth {

    # The different network protocol families:
    #
    family_internet:  Int;
    family_decnet:    Int;
    family_chaos:     Int;
    family_local:     Int;
    family_wild:      Int;

    auth_file_name:  Void -> String;
	#
	# Return the default name of the authentication file (either
	# specified by the XAUTHORITY dictionary variable, or the
	# file $HOME/.Xauthority.  If neither XAUTHORITY or HOME 
	# are defined, then ".Xauthority" is returned.


    get_auth_by_addr
	:
	{ family:   Int,
          address:  String,
          display:  String
	}
        ->
        Null_Or( xcore::Authentication );
	#
	# Search the default authentication file for the first entry that
	# matches the family, network address and display number.  If no
	# such match is found, then NULL is returned.  The * value family_wild
	# matches anything, as do the empty strings when given for address or display.


    get_best_auth_by_addr
	:
	{ family:      Int,
          address:     String,
          display:     String,
          auth_names:  List( String )
	}
	->
	Null_Or( xcore::Authentication );
	#
	# This similar to get_auth_by_addr, except that a list of acceptable
	# authentication methods is specified by the list auth_names.
	# We return the matching authentication info that matches the earliest
	# name on the list, or NULL is returned if no match is found.


    read_authentication_file
	:
	(xcore::Authentication -> Bool)
	->
	String
	->
	List( xcore::Authentication );
	#
	# Read the specified authentication file
	# and return a list of entries that
	# satisfy the given predicate.


  };
