# xkit-draw.make6
#
# Drawing support for widgets.

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.make6
#     src/lib/x-kit/xkit.make6

LIBRARY_GROUP_EXPORTS

	api Bitmap_Io
	api Ellipse
	api Cartouche
	api Spline
	api Region
	api Color_Space

	pkg bitmap_io
	pkg ellipse
	pkg cartouche
	pkg spline
	pkg region
	pkg color_space

LIBRARY_GROUP_COMPONENTS

	$ROOT/src/lib/std/stdlib.make6
	../xclient/xclient.make6

	bitmap-io.api
	bitmap-io.pkg
	ellipse.api
	ellipse.pkg
	cartouche.api
	cartouche.pkg
	spline.api
	spline.pkg
	box2.pkg
	band.pkg
	scan-convert.pkg
	region.api
	region.pkg
	color-space.api
	color-space.pkg



# COPYRIGHT (c) 1995 AT&T Bell Laboratories.
# Subsequent changes by Jeff Prothero Copyright (c) 2010,
# released under Gnu Public Licence version 3.
