## io-exceptions.api

# Compiled by:
#     src/lib/std/src/Base-imp.make6



api Io_Exceptions {


    exception IO  {
	name:  String,
	function:  String,
	cause:  Exception
      };

    exception BLOCKING_IO_NOT_SUPPORTED;
    exception NONBLOCKING_IO_NOT_SUPPORTED;
    exception RANDOM_ACCESS_IO_NOT_SUPPORTED;
    exception TERMINATED_INPUT_STREAM;
    exception CLOSED_IO_STREAM;

    Buffering = NO_BUFFERING | LINE_BUFFERING | BLOCK_BUFFERING;

};




## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
