## lay-out-linearly.api
#
# Code for laying out widgets
# in lines or columns.
#
# This is essentially an internal API for
#
#     src/lib/x-kit/widget/layout/line-of-widgets.pkg

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.make6

# This api is implemented in:
#     src/lib/x-kit/widget/layout/lay-out-linearly.pkg

stipulate
    package wt =  widget_types;					# widget_types		is from   src/lib/x-kit/widget/basic/widget-types.pkg
    package xg =  xgeometry;					# xgeometry		is from   src/lib/x-kit/xclient/xgeometry.pkg
    package w  =  widget;					# Widget		is from   src/lib/x-kit/widget/basic/widget.pkg
herein

    api Lay_Out_Linearly {


	Box_Item
	    = GEOMETRY  { col_preference:  w::Int_Preference,	# Should be GEOMETRY w::Widget_Size_Preference 	XXX BUGGO FIXME
			  row_preference:  w::Int_Preference
			}
	    | WIDGET        w::Widget
	    | HB           (wt::Vertical_Alignment, List( Box_Item ))
	    | NAMED_VALUE  (wt::Vertical_Alignment, List( Box_Item ))
	    ;

	 comp_layout:  (xg::Box, Box_Item) -> (Bool, List( (w::Widget, xg::Box) ));

	 comp_size:  Box_Item -> w::Widget_Size_Preference;
    };

end;
