# latex-print-symbol-table.api

# Compiled by:
#     src/lib/compiler/core.make6

# Implemented (only) by
#     src/lib/compiler/front/typecheck-stuff/symbol-table/latex-print-symbol-table.pkg

api Latex_Print_Symbol_Table {

					# Text_Io	is from   src/lib/std/src/io/text-io.api
					# file		is from   src/lib/std/src/unix/file.pkg

					# Symbol_Table	is from   src/lib/compiler/front/typecheck-stuff/symbol-table/symbol-table.api
					# symbol_table	is from   src/lib/compiler/front/typecheck-stuff/symbol-table/symbol-table.pkg

    latex_print_symbol_table
        :
        prettyprint::Stream
        ->
	{ directory:       String,
          filename_prefix: String,
	  filename_suffix: String
	}
        ->
        symbol_table::Symbol_Table
        ->
        Void;

};


## Code by Jeff Prothero: Copyright (c) 2010,
## released under Gnu Public Licence version 3.
