# prettyprint-symbol-table.api

# Compiled by:
#     src/lib/compiler/core.make6

api Prettyprint_Symbol_Table {
					# Text_Io	is from   src/lib/std/src/io/text-io.api
					# file		is from   src/lib/std/src/unix/posix-file.pkg

					# Symbol_Table	is from   src/lib/compiler/front/typecheck-stuff/symbol-table/symbol-table.api
					# symbol_table	is from   src/lib/compiler/front/typecheck-stuff/symbol-table/symbol-table.pkg

    prettyprint_symbol_table
        :
        prettyprint::Stream
        ->
        symbol_table::Symbol_Table
        ->
        Void;

};


## Code by Jeff Prothero: Copyright (c) 2010,
## released under Gnu Public Licence version 3.
