This directory is the root of the x-kit xclient code
managing network-level interaction with the X server.

xclient corresponds roughly to xlib in the C world.

(No C code is used in xclient;  all the logic right
down to binary socket I/O is done in Mythryl.  The
very lowest-level binary I/O calls do use glibc, via
the Mythryl posix I/O libary.)


The packages in this directory constitute the main
external interface to the xclient library:

 xcore       # Types for X screens, windows, fonts, cursors, colors...
 xcursors    # Set of standard X cursors supported by all X servers.
 xdraw       # Basic X drawing routines.
 xfont	     # X fonts.
 xgeometry   # Basic geometric types like Point and Box used throughout xkit.
 xinput      # Types and functions for X mouse and keyboard events etc.
 xselection  # X ICCC ("Inter-Client Communication Conventions") -- mostly cut/paste stuff.
 xwindow     # Creating and configuring windows on the X server.

Also exported are

 xgripe      # Report "impossible" errors etc -- see src/lib/x-kit/xclient/src/stuff/xgripe.pkg

The underlying internal source code is all under

    src/

John Reppy's original 1993 eXene library
documentation may be found here:

    http:://mythryl.org/pub/exene/1993-lib.ps

