## xclient-sharing.pkg
#
# Here we define the external interface to xclient.
#
# This mainly involves defining type-sharing between
# our eight client-visible exported packages,
# so that (for example) type Point in pkg drawing is
# type-compatible with type Point in package xinput.
#
# This is also the point at which we make opaque to
# external code our internal types
#    Xsession
#    Screen
#    Window
#    Font
#    Pixmap
#    Ro_Pixmap
#    Xcursor
#    Color
#


# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.make6





package xclient_sharing: api {

    package xauthentication:	Xauthentication;	# Xauthentication	is from   src/lib/x-kit/xclient/xauthentication.api
    package xcore:   		Xcore;			# Xcore			is from   src/lib/x-kit/xclient/xcore.api
    package xcursors:           Xcursors;		# Xcursors		is from   src/lib/x-kit/xclient/xcursors.api
    package xdraw:	     	Xdraw;			# Xdraw			is from   src/lib/x-kit/xclient/xdraw.api
    package xfont:        	Xfont;			# Xfont			is from   src/lib/x-kit/xclient/xfont.api
    package xgeometry: 		Xgeometry;		# Xgeometry		is from   src/lib/x-kit/xclient/xgeometry.api
    package xinput:	    	Xinput;			# Xinput		is from   src/lib/x-kit/xclient/xinput.api
    package xselection:        	Xselection;		# Xselection		is from   src/lib/x-kit/xclient/xselection.api
    package xwindow:    	Xwindow;		# Xwindow		is from   src/lib/x-kit/xclient/xwindow.api

    sharing xgeometry   ==            xcore::xg
                        ==            xdraw::xg
                        ==       xselection::xg
                        ==           xinput::xg
                        ==          xwindow::xg;

    sharing xcore       ==            xfont::xc
                        ==            xdraw::xc
                        ==       xselection::xc
                        ==           xinput::xc
		        ==          xwindow::xc
                        ==         xcursors::xc
                        == xauthentication::xc;

    sharing              xselection
         ==     xwindow::xselection;

    sharing              xinput
         ==     xwindow::xinput;

#    sharing                 xcore::Xauthentication
#         ==       xauthentication::Xauthentication;

    sharing       xfont::Font
         ==       xcore::Font;

    sharing       xdraw::Font
         ==       xcore::Font;

    sharing       xdraw::Window
         ==       xcore::Window
         ==     xwindow::Window;

    sharing       xdraw::Rw_Pixmap
         ==       xcore::Rw_Pixmap;

    sharing       xdraw::Ro_Pixmap
         ==       xcore::Ro_Pixmap;


    sharing       xcore::Rgb8
         ==       xdraw::Rgb8;


    sharing  xselection::Atom
         ==       xcore::Atom;


}{

    package xgeometry: (weak)  Xgeometry		# Xgeometry		is from   src/lib/x-kit/xclient/xgeometry.api
        =
	geometry;					# geometry		is from   src/lib/x-kit/xclient/src/window/geometry.pkg

    package xcore: (weak)  Xcore {			# Xcore			is from   src/lib/x-kit/xclient/xcore.api

	package xg = xgeometry;				# Defined above.

	package xserver_timestamp = xserver_timestamp;	# xserver_timestamp	is from   src/lib/x-kit/xclient/src/wire/xserver-timestamp.pkg


	exception XSERVER_CONNECT_ERROR = display::XSERVER_CONNECT_ERROR;

	include xtypes;					# xtypes		is from   src/lib/x-kit/xclient/src/wire/xtypes.pkg
        include draw_types;				# draw_types		is from   src/lib/x-kit/xclient/src/window/draw-types.pkg
        include font_base;				# font_base		is from   src/lib/x-kit/xclient/src/window/font-base.pkg
        include xsession;				# xsession		is from   src/lib/x-kit/xclient/src/window/xsession.pkg
        include cursors;				# cursors		is from   src/lib/x-kit/xclient/src/window/cursors.pkg
        include color_imp;				# color_imp		is from   src/lib/x-kit/xclient/src/window/color-imp.pkg
        include rw_pixmap;				# rw_pixmap		is from   src/lib/x-kit/xclient/src/window/rw-pixmap.pkg
        include cs_pixmap;				# cs_pixmap		is from   src/lib/x-kit/xclient/src/window/cs-pixmap.pkg
        include ro_pixmap;				# ro_pixmap		is from   src/lib/x-kit/xclient/src/window/ro-pixmap.pkg
	include hash_window;				# hash_window		is from   src/lib/x-kit/xclient/src/window/hash-window.pkg

	include xkit_version;				# xkit_version		is from   src/lib/x-kit/xclient/src/stuff/xkit-version.pkg

        stipulate

            fun copy_rgb rgb
		=
		{   (rgb::to_unts rgb)
			->
			(red, green, blue);

		    CMS_RGB { red, green, blue };
		};

        herein

	    white = copy_rgb  (rgb::from_floats (1.0, 1.0, 1.0));
	    black = copy_rgb  (rgb::from_floats (0.0, 0.0, 0.0));

	end;

	same_rgb        =  rgb::same;
	rgb_from_unts   =  rgb::from_unts;
	rgb_to_unts     =  rgb::to_unts;
	rgb_normalize   =  rgb::normalize;

	Rgb8	        =  rgb8::Rgb8;	
	same_rgb8       =  rgb8::same;
	rgb8_from_ints  =  rgb8::from_ints;
	rgb8_from_int   =  rgb8::from_int;
	rgb8_from_name  =  rgb8::from_name;
	rgb8_to_ints    =  rgb8::to_ints;
	rgb8_to_int     =  rgb8::to_int;
	rgb8_from_rgb   =  rgb8::from_rgb;

	rgb_from_floats =  rgb::from_floats;
	rgb_to_floats   =  rgb::to_floats;
    };

    package xauthentication: (weak)  Xauthentication {	# Xauthentication	is from   src/lib/x-kit/xclient/xauthentication.api

	package xc = xcore;				# Declared above.

	include authentication;				# authentication	is from   src/lib/x-kit/xclient/src/stuff/authentication.pkg
    };

    package xfont: (weak)  Xfont {			# Xfont			is from   src/lib/x-kit/xclient/xfont.api

	package xc = xcore;				# Declared above.

	include xtypes;					# xtypes		is from   src/lib/x-kit/xclient/src/wire/xtypes.pkg
        include font_base;				# font_base		is from   src/lib/x-kit/xclient/src/window/font-base.pkg
        include font_imp;				# font_imp		is from   src/lib/x-kit/xclient/src/window/font-imp.pkg
        include xsession;				# xsession		is from   src/lib/x-kit/xclient/src/window/xsession.pkg
    };

    package xdraw: (weak)  Xdraw {			# Xdraw			is from   src/lib/x-kit/xclient/xdraw.api

	Rgb8	       = rgb8::Rgb8;	

	package xg = xgeometry;				# Defined above.
	package xc = xcore;				# Declared above.

	include xtypes;					# xtypes		is from   src/lib/x-kit/xclient/src/wire/xtypes.pkg
        include font_base;				# font_base		is from   src/lib/x-kit/xclient/src/window/font-base.pkg
        include color_imp;				# color_imp		is from   src/lib/x-kit/xclient/src/window/color-imp.pkg
        include draw_types;				# draw_types		is from   src/lib/x-kit/xclient/src/window/draw-types.pkg
        include pen_guts;				# pen_guts		is from   src/lib/x-kit/xclient/src/window/pen-guts.pkg
        include pen;					# pen			is from	  src/lib/x-kit/xclient/src/window/pen.pkg
        include draw;					# draw			is from   src/lib/x-kit/xclient/src/window/draw.pkg
    };

    package xselection: (weak)  Xselection {		# Xselection		is from   src/lib/x-kit/xclient/xselection.api

	package xg = xgeometry;				# Defined above.
	package xc = xcore;				# Declared above.

	include window_property;			# window_property	is from   src/lib/x-kit/xclient/src/iccc/window-property.pkg
        include standard_x11_atoms;			# standard_x11_atoms	is from   src/lib/x-kit/xclient/src/iccc/standard-x11-atoms.pkg
        include window_manager_hint;			# window_manager_hint	is from   src/lib/x-kit/xclient/src/iccc/window-manager-hint.pkg
							# atom			is from   src/lib/x-kit/xclient/src/iccc/atom.pkg
							# selection		is from   src/lib/x-kit/xclient/src/window/selection.pkg
	make_atom            = atom::make_atom;
	find_atom            = atom::find_atom;
	atom_to_string       = atom::atom_to_string;

	Selection_Handle     = selection::Selection_Handle;

	acquire_selection    = selection::acquire_selection;
	selection_of         = selection::selection_of;
	timestamp_of         = selection::timestamp_of;

	selection_req_mailop = selection::selection_req_mailop;
	selection_rel_mailop = selection::selection_rel_mailop;

	release_selection    = selection::release_selection;
	request_selection    = selection::request_selection;
    };

    package xinput: (weak)  Xinput {			# Xinput		is from   src/lib/x-kit/xclient/xinput.api

	package xg = xgeometry;				# Defined above.
	package xc = xcore;				# Declared above.

	include keys_and_buttons;			# keys_and_buttons	is from   src/lib/x-kit/xclient/src/wire/keys-and-buttons.pkg
        include xtypes;					# xtypes		is from   src/lib/x-kit/xclient/src/wire/xtypes.pkg
        include widget_cable;				# widget_cable		is from   src/lib/x-kit/xclient/src/window/widget-cable.pkg
        include keysym_to_ascii;			# keysym_to_ascii	is from   src/lib/x-kit/xclient/src/window/keysym-to-ascii.pkg
    };

    package xwindow: (weak)  Xwindow {			# Xwindow		is from   src/lib/x-kit/xclient/xwindow.api

	package xg = xgeometry;				# Defined above.
	package xc = xcore;				# Declared above.
	package xselection = xselection;		# Declared above.
	package xinput = xinput;			# Declared above.

	include xtypes;					# xtypes		is from   src/lib/x-kit/xclient/src/wire/xtypes.pkg
        include iccc_property;				# iccc_property		is from   src/lib/x-kit/xclient/src/iccc/iccc-property.pkg
        include window;					# window		is from   src/lib/x-kit/xclient/src/window/window.pkg
        include hash_window;				# hash_window		is from   src/lib/x-kit/xclient/src/window/hash-window.pkg
    };

    package xcursors
        : (weak)  Xcursors {				# Xcursors		is from   src/lib/x-kit/xclient/xcursors.api

	package xc = xcore;
	include cursors;				# cursors		is from   src/lib/x-kit/xclient/src/window/cursors.pkg
    };

};			# package xclient_sharing


##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## COPYRIGHT (c) 1990, 1991 by John H. Reppy.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
