# xclient.make6
#
# The "library" part of X-Kit, which handles
# network-level X-server interaction.

# Compiled by:
#     src/lib/x-kit/draw/xkit-draw.make6
#     src/lib/x-kit/style/xkit-style.make6
#     src/lib/x-kit/widget/xkit-widget.make6
#     src/lib/x-kit/xkit.make6

LIBRARY_GROUP_EXPORTS

	api Xgeometry
	api Xcore
	api Xfont
	api Xdraw
	api Xselection
	api Xinput
	api Xwindow
	api Xcursors

	pkg xgeometry
	pkg xcore
	pkg xfont
	pkg xdraw
	pkg xselection
	pkg xinput
	pkg xwindow
	pkg xcursors

	pkg xtracing
	pkg xgripe
	pkg xclient_sharing
#	pkg xclient_unit_test	# Purely for src/lib/test/all-unit-tests.pkg

LIBRARY_GROUP_COMPONENTS

	xclient-internals.make6

	xdraw.pkg
	xfont.pkg
	xgeometry.pkg
	xselection.pkg

	xcursors.pkg
	xcore.pkg
	xinput.pkg
	xwindow.pkg


# COPYRIGHT (c) 1995 AT&T Bell Laboratories.
# Subsequent changes by Jeff Prothero Copyright (c) 2010,
# released under Gnu Public Licence version 3.
