# xclient-internals.make6
#
# COPYRIGHT (c) 1995 AT&T Bell Laboratories.

# Compiled by:
#     src/lib/x-kit/xclient/xclient.make6

LIBRARY_GROUP_EXPORTS

LIBRARY_GROUP_COMPONENTS

	$ROOT/src/lib/std/stdlib.make6
	$ROOT/src/lib/core/make7/make7.make6

	src/wire/crack-xserver-address.api
	src/wire/crack-xserver-address.pkg
	src/wire/display.api
	src/wire/display.pkg
	src/wire/event-types.pkg
	src/wire/keys-and-buttons.api
	src/wire/keys-and-buttons.pkg
	src/wire/sendevent-to-wire.pkg
	src/wire/socket-closer-imp.api
	src/wire/socket-closer-imp.pkg
	src/wire/value-to-wire.api
	src/wire/value-to-wire.pkg
	src/wire/window-io.api
	src/wire/window-io.pkg
	src/wire/wire-to-value.api
	src/wire/wire-to-value.pkg
	src/wire/wire-to-value-core.pkg
	src/wire/xerrors.pkg
	src/wire/xserver-timestamp.api
	src/wire/xserver-timestamp.pkg
	src/wire/xsocket.api
	src/wire/xsocket.pkg
	src/wire/xtypes.pkg

	#if not (defined (OPSYS_UNIX))
	src/wire/fake-unix-socket.pkg
	#endif

	src/stuff/hash-xid.api
	src/stuff/hash-xid.pkg
	src/stuff/range-check.pkg
	src/stuff/xerror-to-string.pkg
	src/stuff/xevent-to-string.pkg
	src/stuff/xgripe.pkg
	src/stuff/xkit-version.pkg
	src/stuff/xserver-info-to-string.api
	src/stuff/xserver-info-to-string.pkg
	src/stuff/xtracing.pkg
	src/stuff/xtype-to-string.pkg
	src/stuff/authentication.pkg


	src/window/color-imp.api
	src/window/color-imp.pkg
	src/window/cs-pixmap.api
	src/window/cs-pixmap.pkg
	src/window/cursors.pkg
	src/window/draw-imp.api
	src/window/draw-imp.pkg
	src/window/draw-types.api
	src/window/draw-types.pkg
	src/window/draw.pkg
	src/window/font-base.pkg
	src/window/font-imp.api
	src/window/font-imp.pkg
	src/window/geometry.pkg
	src/window/graphics-context-imp.api
	src/window/graphics-context-imp.pkg
	src/window/hash-window.api
	src/window/hash-window.pkg
	src/window/keymap-imp.api
	src/window/keymap-imp.pkg
	src/window/keysym-to-ascii.api
	src/window/keysym-to-ascii.pkg
	src/window/keysym.pkg
	src/window/pen-guts.api
	src/window/pen-guts.pkg
	src/window/pen.pkg
	src/window/ro-pixmap.api
	src/window/ro-pixmap.pkg
	src/window/rw-pixmap.pkg
	src/window/selection-imp.api
	src/window/selection-imp.pkg
	src/window/selection.api
	src/window/selection.pkg
	src/window/widget-cable.pkg
	src/window/widgettree-root-xevent-router.api
	src/window/widgettree-root-xevent-router.pkg
	src/window/window-property-imp.api
	src/window/window-property-imp.pkg
	src/window/window.api
	src/window/window.pkg
	src/window/xevent-to-topwindow-router.pkg
	src/window/xsession.api
	src/window/xsession.pkg

	src/iccc/atom-imp.api
	src/iccc/atom-imp.pkg
	src/iccc/atom-table.pkg
	src/iccc/atom.pkg
	src/iccc/iccc-property.api
	src/iccc/iccc-property.pkg
	src/iccc/standard-x11-atoms.pkg
	src/iccc/window-manager-hint.api	
	src/iccc/window-manager-hint.pkg
	src/iccc/window-property.api
	src/iccc/window-property.pkg

	xclient-sharing.pkg
	xauthentication.api
	xcore.api
	xcursors.api
	xdraw.api
	xfont.api
	xgeometry.api
	xinput.api
	xselection.api
	xwindow.api
