## xdraw.pkg
#
# One of the eight packages forming the xkit-lib client interface.
#
# The library-internal version of this package is in:
#
#     src/lib/x-kit/xclient/src/window/draw.pkg

# Compiled by:
#     src/lib/x-kit/xclient/src/xclient.make6





							# xclient_sharing	is from   src/lib/x-kit/xclient/xclient-sharing.pkg

package xdraw
    =
    xclient_sharing::xdraw;



## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
