## window-io.api
#
# Creating windows,
#  mapping windows,
# changing window attributes.

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.make6


# This api is implemented in:
#
#     src/lib/x-kit/xclient/src/wire/window-io.pkg

stipulate
    package xok =  xsocket;				# xsocket		is from   src/lib/x-kit/xclient/src/wire/xsocket.pkg
    package xt  =  xtypes;				# xtypes		is from   src/lib/x-kit/xclient/src/wire/xtypes.pkg
    package ge  =  geometry;				# geometry		is from   src/lib/x-kit/xclient/src/window/geometry.pkg
herein

    api Window_Io {

	#  Create a new X-window with the given xid 
	#
	create_window
	    :
	    xok::Xsocket
	    ->
	     { window_id:		xt::Window_Id,
	       parent_window_id:	xt::Window_Id,
	       #
	       io_class:		xt::Io_Class,
	       depth:			Int,
	       visual_id:		xt::Visual_Id_Choice,
	       #
	       site:			ge::Window_Site,
	       attributes:		List( xt::a::Window_Attribute )
	     }
	    ->
	    Void;

	map_window
	    :
	    xok::Xsocket -> xt::Window_Id -> Void;
	    #
	    # Map a window 

	change_window_attributes
	    :  xok::Xsocket
	    -> (xt::Window_Id, List(xt::a::Window_Attribute))
	    -> Void;
	    #
	    # Change window attributes.

    };

end;			# stipulate


##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## COPYRIGHT (c) 1990, 1991 by John H. Reppy.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
