## window-io.pkg
#
# Creating windows,
#  mapping windows,
# changing window attributes.
#
# Used (only) in:
#
#     src/lib/x-kit/xclient/src/window/window.pkg

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.make6


stipulate
    package xok =  xsocket;				# xsocket		is from   src/lib/x-kit/xclient/src/wire/xsocket.pkg
    package xt  =  xtypes;				# xtypes		is from   src/lib/x-kit/xclient/src/wire/xtypes.pkg
    package g   =  geometry;				# geometry		is from   src/lib/x-kit/xclient/src/window/geometry.pkg
    package v2w =  value_to_wire;			# value_to_wire		is from   src/lib/x-kit/xclient/src/wire/value-to-wire.pkg
herein

    package window_io: (weak) Window_Io {		# Window_Io		is from   src/lib/x-kit/xclient/src/wire/window-io.pkg

	# Create a new X-window with the given xid 
	#
	fun create_window   (connection: xok::Xsocket)
            {
              id:           xt::Window_Id,
              parent:       xt::Window_Id,
	      #	
              io:           xt::Input_Output,
              depth:        Int,
              visual_id:    xt::Visual_Id_Choice,
              site:         g::Window_Site,
              attributes:   List( xt::wa::Window_Attribute )
            }
	    =
	    xok::request  connection  msg
	    where 
		msg =   v2w::encode_create_window
			  {
			    window => id,
			    parent,
			    io,
			    depth,
			    visual_id,
			    site,
			    attributes
			  };

	    end;


	fun map_window  connection  w
	    =
	    xok::request connection (v2w::encode_map_window { window=>w } );

	fun change_window_attributes  connection  (window, attributes)
	    =
	    {   xok::request  connection
		      #
		      (v2w::encode_change_window_attributes  { window, attributes });

		xok::flush connection;
	    };

    };			# package xwin 
end;			# stipulate


##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## COPYRIGHT (c) 1990, 1991 by John H. Reppy.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
