## wire-to-value.pkg
#
# Reppy code to localize exceptions
# thrown in wire_to_value_core.

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.make6

stipulate
    include wire_to_value_core;			# wire_to_value_core	is from   src/lib/x-kit/xclient/src/wire/wire-to-value-core.pkg
herein

    package  wire_to_value:   Wire_To_Value   {

	fun debug (f, s) x
	    =
	    (f x)
	    except ex
		=
		{   file::print (sprintf "wire_to_value::%s: Uncaught exception %s\n" s (exceptions::exception_name ex) );

		    raise exception ex;
		};

	fun decode_alloc_color_cells_reply        x = debug (decode_alloc_color_cells_reply,        "decode_alloc_color_cells_reply"        ) x;
	fun decode_alloc_color_planes_reply       x = debug (decode_alloc_color_planes_reply,       "decode_alloc_color_planes_reply"       ) x;
	fun decode_alloc_color_reply              x = debug (decode_alloc_color_reply,              "decode_alloc_color_reply"              ) x;
	fun decode_alloc_named_color_reply        x = debug (decode_alloc_named_color_reply,        "decode_alloc_named_color_reply"        ) x;
	fun decode_connect_request_reply          x = debug (decode_connect_request_reply,          "decode_connect_request_reply"          ) x;
	fun decode_error                          x = debug (decode_error,                          "decode_error"                          ) x;
	fun decode_get_atom_name_reply            x = debug (decode_get_atom_name_reply,            "decode_get_atom_name_reply"            ) x;
	fun decode_get_font_path_reply            x = debug (decode_get_font_path_reply,            "decode_get_font_path_reply"            ) x;
	fun decode_get_geometry_reply             x = debug (decode_get_geometry_reply,             "decode_get_geometry_reply"             ) x;
	fun decode_get_image_reply                x = debug (decode_get_image_reply,                "decode_get_image_reply"                ) x;
	fun decode_get_input_focus_reply          x = debug (decode_get_input_focus_reply,          "decode_get_input_focus_reply"          ) x;
	fun decode_get_keyboard_control_reply     x = debug (decode_get_keyboard_control_reply,     "decode_get_keyboard_control_reply"     ) x;
	fun decode_get_keyboard_mapping_reply     x = debug (decode_get_keyboard_mapping_reply,     "decode_get_keyboard_mapping_reply"     ) x;
	fun decode_get_modifier_mapping_reply     x = debug (decode_get_modifier_mapping_reply,     "decode_get_modifier_mapping_reply"     ) x;
	fun decode_get_motion_events_reply        x = debug (decode_get_motion_events_reply,        "decode_get_motion_events_reply"        ) x;
	fun decode_get_pointer_control_reply      x = debug (decode_get_pointer_control_reply,      "decode_get_pointer_control_reply"      ) x;
	fun decode_get_pointer_mapping_reply      x = debug (decode_get_pointer_mapping_reply,      "decode_get_pointer_mapping_reply"      ) x;
	fun decode_get_property_reply             x = debug (decode_get_property_reply,             "decode_get_property_reply"             ) x;
	fun decode_get_screen_saver_reply         x = debug (decode_get_screen_saver_reply,         "decode_get_screen_saver_reply"         ) x;
	fun decode_get_selection_owner_reply      x = debug (decode_get_selection_owner_reply,      "decode_get_selection_owner_reply"      ) x;
	fun decode_get_window_attributes_reply    x = debug (decode_get_window_attributes_reply,    "decode_get_window_attributes_peply"    ) x;
	fun decode_grab_keyboard_reply            x = debug (decode_grab_keyboard_reply,            "decode_grab_keyboard_reply"            ) x;
	fun decode_grab_pointer_reply             x = debug (decode_grab_pointer_reply,             "decode_grab_pointer_reply"             ) x;
	fun decode_graphics_expose                x = debug (decode_graphics_expose,                "decode_graphics_expose"                ) x;
	fun decode_intern_atom_reply              x = debug (decode_intern_atom_reply,              "decode_intern_atom_reply"              ) x;
	fun decode_list_extensions_reply          x = debug (decode_list_extensions_reply,          "decode_list_extensions_reply"          ) x;
	fun decode_list_fonts_reply               x = debug (decode_list_fonts_reply,               "decode_list_fonts_reply"               ) x;
	fun decode_list_hosts_reply               x = debug (decode_list_hosts_reply,               "decode_list_hosts_reply"               ) x;
	fun decode_list_installed_colormaps_reply x = debug (decode_list_installed_colormaps_reply, "decode_list_installed_colormaps_reply" ) x;
	fun decode_list_properties_reply          x = debug (decode_list_properties_reply,          "decode_list_properties_reply"          ) x;
	fun decode_lookup_color_reply             x = debug (decode_lookup_color_reply,             "decode_lookup_color_reply"             ) x;
	fun decode_no_expose                      x = debug (decode_no_expose,                      "decode_no_expose"                      ) x;
	fun decode_query_best_size_reply          x = debug (decode_query_best_size_reply,          "decode_query_best_size_reply"          ) x;
	fun decode_query_colors_reply             x = debug (decode_query_colors_reply,             "decode_query_colors_reply"             ) x;
	fun decode_query_extension_reply          x = debug (decode_query_extension_reply,          "decode_query_extension_reply"          ) x;
	fun decode_query_font_reply               x = debug (decode_query_font_reply,               "decode_query_font_reply"               ) x;
	fun decode_query_keymap_reply             x = debug (decode_query_keymap_reply,             "decode_query_keymap_reply"             ) x;
	fun decode_query_pointer_reply            x = debug (decode_query_pointer_reply,            "decode_query_pointer_reply"            ) x;
	fun decode_query_text_extents_reply       x = debug (decode_query_text_extents_reply,       "decode_query_text_extents_reply"       ) x;
	fun decode_query_tree_reply               x = debug (decode_query_tree_reply,               "decode_query_tree_reply"               ) x;
	fun decode_set_modifier_mapping_reply     x = debug (decode_set_modifier_mapping_reply,     "decode_set_modifier_mapping_reply"     ) x;
	fun decode_set_pointer_mapping_reply      x = debug (decode_set_pointer_mapping_reply,      "decode_set_pointer_mapping_reply"      ) x;
	fun decode_translate_coords_reply         x = debug (decode_translate_coords_reply,         "decode_translate_coords_reply"         ) x;
	fun decode_xevent                         x = debug (decode_xevent,                         "decode_xevent"                         ) x;

	# NB: The above functions were originally
        # all coded in curried form as
        #
        #     decode_xevent = debug (decode_xevent, "decode_xevent" );
        #
        # an so forth, but this produced "failed to generalize type
        # due to value retriction" type errors on the following fns:
        #
        #     decode_alloc_color_cells_reply
        #     decode_alloc_color_planes_reply
        #     decode_get_pointer_mapping_reply
        #     decode_list_extensions_reply
        #     decode_query_extension_reply
        #     decode_query_keymap_reply
        #
        # Rather than code some curried and some not, I coded all uncurried.

    };				# package  wire_to_value_debug_wrappers

end;




## COPYRIGHT (c) 1990, 1991 by John H. Reppy.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
