# rewrite.api
# Api for rewriting (renaming) cells inside instructions.

# Compiled by:
#     src/lib/compiler/lower/make7/lowcode.make6

api Rewrite_Instructions {

    package instruction_set:  Instruction_Set;		# Instruction_Set	is from   src/lib/compiler/lower/instruction/instruction-set.api

                                    /* from      to */ 
    rewrite_def:   (instruction_set::Instruction, cells_basis::Cell, cells_basis::Cell) -> instruction_set::Instruction;
    rewrite_use:   (instruction_set::Instruction, cells_basis::Cell, cells_basis::Cell) -> instruction_set::Instruction;
    frewrite_def:  (instruction_set::Instruction, cells_basis::Cell, cells_basis::Cell) -> instruction_set::Instruction;
    frewrite_use:  (instruction_set::Instruction, cells_basis::Cell, cells_basis::Cell) -> instruction_set::Instruction;
};
