## rgb.pkg
#

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.make6


    package rgb: Rgb {				# Rgb		is from   src/lib/x-kit/xclient/src/color/rgb.api

	# RGB colors 
	#
	Rgb = RGB { red:    Unt,
		    green:  Unt,
		    blue:   Unt
		  };


        fun from_unts (red, green, blue)
	    =
	    RGB { red, green, blue };

        fun to_unts (RGB { red, green, blue })
	    =
	    (red, green, blue);

	fun same
            ( RGB { red=>r1, green=>g1, blue=>b1 },
              RGB { red=>r2, green=>g2, blue=>b2 }
	    )
	    =  r1 == r2
            && g1 == g2
            && b1 == b2
	    ;
    };


## COPYRIGHT (c) 1994 by AT&T Bell Laboratories
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
