## rgb.api
#
# RGB color values.

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.make6

# This api is implemented in:
#
#     src/lib/x-kit/xclient/src/color/rgb.pkg

    api Rgb {

	# RGB colors 
	#
	Rgb;

	# We primarily think of color components as
	# ranging from 0.0 -> 1.0 inclusive:
	#
        from_floats:  (Float, Float, Float)  ->  Rgb;
        to_floats:    Rgb  ->  (Float, Float, Float);

	# The X protocol level likes to think
	# of color components as ranging from
	# 0 -> 65355 inclusive;  this format
	# is not otherwise particularly recommended:
	#
        from_unts:    (Unt, Unt, Unt)  ->  Rgb;
        to_unts:      Rgb  ->  (Unt, Unt, Unt);

#       from_name: String -> Rgb;
# (Also do hue_saturation_color::from_name)

	same:       (Rgb, Rgb) -> Bool;
    };


## COPYRIGHT (c) 1994 by AT&T Bell Laboratories
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
