## rgb.api
#
# RGB color values.

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.make6

# This api is implemented in:
#
#     src/lib/x-kit/xclient/src/color/rgb.pkg

    api Rgb {

	# RGB colors 
	#
	Rgb;

        from_unts:    (Unt,   Unt,   Unt  )  ->  Rgb;	# Args should be in range 0 through 65535 inclusive.
        from_floats:  (Float, Float, Float)  ->  Rgb;	# Args should be in range 0.0 through 1.0 inclusive.

        to_unts:      Rgb  ->  (Unt,   Unt,   Unt  );
        to_floats:    Rgb  ->  (Float, Float, Float);

	same:       (Rgb, Rgb) -> Bool;
    };


## COPYRIGHT (c) 1994 by AT&T Bell Laboratories
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
