## rgb24.api
#
# X server format 24-bit int RGB values.

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.make6

# This api is implemented in:
#
#     src/lib/x-kit/xclient/src/color/rgb24.pkg

    api Rgb24 {

	Rgb24;

	to_floats:   Rgb24 -> (Float, Float, Float);
	from_floats: (Float, Float, Float) -> Rgb24;
	    #
	    # Here we think in terms of three color components
	    # ranging from 0.0 -> 1.0 inclusive.

	to_ints:   Rgb24 -> (Int, Int, Int);
	from_ints: (Int, Int, Int) -> Rgb24;
	    #
	    # Here we think in terms of three color
	    # components ranging from 0 -> 255 inclusive.

	from_int: Int  -> Rgb24;
	to_int:   Rgb24 -> Int;
	    #
	    # Here we think in terms of a single
	    # 24-bit RGB color value, where
	    #     black = 0x000000
	    #     red   = 0xFF0000
	    #     green = 0x00FF00
	    #     blue  = 0x0000FF
	    #     white = 0xFFFFFF
	    # This is the usual format for pixels
	    # in modern X visuals.

	same:    (Rgb24, Rgb24) -> Bool;

        colors_by_name:  string_map::Map(Rgb24);
	    #
	    # A table of the standard
	    # color names from
	    #
	    #     /etc/X11/rgb.txt

        from_name:  String -> Rgb24;
	    #
	    # Look up a color in the above table.
    };


## COPYRIGHT (c) 1994 by AT&T Bell Laboratories
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
