## rgb8.api
#
# X server format 8-bit-per-component 24-bit int RGB values.

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.make6

# This api is implemented in:
#
#     src/lib/x-kit/xclient/src/color/rgb8.pkg

    api Rgb8 {

	Rgb8;

	to_floats:   Rgb8 -> (Float, Float, Float);
	from_floats: (Float, Float, Float) -> Rgb8;
	    #
	    # Here we think in terms of three color components
	    # ranging from 0.0 -> 1.0 inclusive.

	to_rgb:      Rgb8 -> rgb::Rgb;
	from_rgb:    rgb::Rgb   -> Rgb8;
	    #
	    # Rgb is our principal color representation.
	    # Internally it uses threefloats ranging
	    # from 0.0 -> 1.0.
	
	to_ints:   Rgb8 -> (Int, Int, Int);
	from_ints: (Int, Int, Int) -> Rgb8;
	    #
	    # Here we think in terms of three color
	    # components ranging from 0 -> 255 inclusive.

	from_int: Int  -> Rgb8;
	to_int:   Rgb8 -> Int;
	    #
	    # Here we think in terms of a single
	    # 24-bit RGB color value, where
	    #     black = 0x000000
	    #     red   = 0xFF0000
	    #     green = 0x00FF00
	    #     blue  = 0x0000FF
	    #     white = 0xFFFFFF
	    # This is the usual format for pixels
	    # in modern X visuals.

	same:    (Rgb8, Rgb8) -> Bool;

        from_name:  String -> Rgb8;		# Raises exception lib_base::NOT_FOUND if given string is not in table.
	    #
	    # Return a color from x11_color_name::x11_colors table.

	# Predefine some colors for convenience:
	#
	color0:   Rgb8;
	color1:   Rgb8;
	white:    Rgb8;
	black:    Rgb8;
	red:      Rgb8;
	green:    Rgb8;
	blue:     Rgb8;
	cyan:     Rgb8;
	magenta:  Rgb8;
	yellow:   Rgb8;
    };


## COPYRIGHT (c) 1994 by AT&T Bell Laboratories
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
