## xrgb.api
#
# X server format 24-bit int RGB values.

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.make6

# This api is implemented in:
#
#     src/lib/x-kit/xclient/src/color/xrgb.pkg

    api Xrgb {

	Xrgb;

	# Here we think in terms of three color components
	# ranging from 0.0 -> 1.0 inclusive:
	#
	to_floats:   Xrgb -> (Float, Float, Float);
	from_floats: (Float, Float, Float) -> Xrgb;

	# Here we think in terms of three color
	# components ranging from 0 -> 255 inclusive:
	#
	to_ints:   Xrgb -> (Int, Int, Int);
	from_ints: (Int, Int, Int) -> Xrgb;

	# Here we think in terms of 24-bit
	# RGB color values, where
	#     red   = 0xFF0000
	#     green = 0x00FF00
	#     blue  = 0x0000FF
	# This is the usual format for pixels
	# in modern X visuals:
	#
	from_int: Int  -> Xrgb;
	to_int:   Xrgb -> Int;

	same:    (Xrgb, Xrgb) -> Bool;

        colors_by_name: string_map::Map(Xrgb);

        from_name: String -> Xrgb;
    };


## COPYRIGHT (c) 1994 by AT&T Bell Laboratories
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
