## xrgb.api
#
# X server format 24-bit int RGB values.

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.make6

# This api is implemented in:
#
#     src/lib/x-kit/xclient/src/color/xrgb.pkg

    api Xrgb {

	Xrgb;

	to_floats:   Xrgb -> (Float, Float, Float);
	from_floats: (Float, Float, Float) -> Xrgb;
	    #
	    # Here we think in terms of three color components
	    # ranging from 0.0 -> 1.0 inclusive.

	to_ints:   Xrgb -> (Int, Int, Int);
	from_ints: (Int, Int, Int) -> Xrgb;
	    #
	    # Here we think in terms of three color
	    # components ranging from 0 -> 255 inclusive.

	from_int: Int  -> Xrgb;
	to_int:   Xrgb -> Int;
	    #
	    # Here we think in terms of a single
	    # 24-bit RGB color value, where
	    #     black = 0x000000
	    #     red   = 0xFF0000
	    #     green = 0x00FF00
	    #     blue  = 0x0000FF
	    #     white = 0xFFFFFF
	    # This is the usual format for pixels
	    # in modern X visuals.

	same:    (Xrgb, Xrgb) -> Bool;

        colors_by_name:  string_map::Map(Xrgb);
	    #
	    # A table of the standard
	    # color names from
	    #
	    #     /etc/X11/rgb.txt

        from_name:  String -> Xrgb;
	    #
	    # Look up a color in the above table.
    };


## COPYRIGHT (c) 1994 by AT&T Bell Laboratories
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
