## sim.api

# Compiled by:
#     src/lib/x-kit/tut/nbody/nbody-app.make6

# This api is implemented in:
#     src/lib/x-kit/tut/nbody/sim.pkg

stipulate
    include threadkit;							# threadkit	is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
herein

    api Sim {

	package v:  api {
			Vect = (Float, Float);				# Was abstract, had to make concrete to get nbody.pkg to compile. -- 2009-12-10 CrT
			proj2d: Vect -> { x: Float, y: Float };
		    };

	Vect = v::Vect;

	Body(X)
	    =
	    {   p: Vect,				# 2-D Float position
		v: Vect,				# 2-D Float velocity
		m: Float,				# mass
		data: X
	    };

	Plea_Mail(X)
	  = NEW_SIMSECS_PER_SIMSTEP  Float		# Seconds of simulation time per gravity simulation step.
	  | NEW_N    Int				# Number of orbiting bodies.
	  | NEW_BODY Body(X)				# New orbiting body.
	  | QUERY    Mailslot( List( Body(X) ))		# Return list of currently orbiting bodies.
	  | STOP
	  ;

	run: { g:          Float,			# Gravitational constant in CGS (6.67428e-8)
	       bodies:     List( Body(X)),		# List of orbiting bodies.
	       #
	       simsecs_per_simstep:  Float,		# Seconds of simulation time per gravitational simulation step.
	       n:          Int,				# Number of orbiting bodies.
	       plea_slot:  Mailslot(  Plea_Mail(X) )
	     }
	     ->
	     Thread;
    };

end;