## lowcode-timing.pkg

# Compiled by:
#     src/lib/compiler/lower/make7/control.make6



api Lowcode_Timing {

     time_phase:  String -> (X -> Y) -> X -> Y;
};

package low_code_timing: (weak)  Lowcode_Timing {		# Lowcode_Timing	is from   src/lib/compiler/lower/control/lowcode-timing.pkg

   fun time_phase name f
       =
       run
       where
           timing = low_code_control::timing name;
	   my { gc, usr, sys } = *timing;

	   fun run x
	       = 
	       {   timer = timer::start_cpu_timer();

		   fun update timer
		       = 
		       {   t = timer::check_cpu_times timer;
			   gc' = t.gc.usr;
			   usr' = t.nongc.usr;
			   sys' = time::(+) (t.gc.sys, t.nongc.sys);
			 timing := { gc=>time::(+) (gc, gc'),
				      usr=>time::(+) (usr, usr'),
				      sys=>time::(+) (sys, sys') };
		       };

		   y = f x
                       except e
                           =
                           {   update timer;
                               raise exception e;
                           };

		   update timer; y;
	       };
       end;
};


## COPYRIGHT (c) 2002 Bell Labs, Lucent Technologies
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
