## xevent-mail-router.api
#
# Generic X-event mail routers. 

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.make6


# This api is implemented in:
#
#     src/lib/x-kit/widget/basic/xevent-mail-router.pkg

stipulate
    include threadkit;				# threadkit	is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
    package xc =  xcore;			# xcore		is from   src/lib/x-kit/xclient/src/api/xkit-lib-external-interface.pkg
    package xi =  xinput;			# xinput	is from   src/lib/x-kit/xclient/xinput.pkg
herein

    api Xevent_Mail_Router {

	exception NOT_FOUND;

	Xevent_Mail_Router;

	make_xevent_mail_router
	    :
	    ( xi::Kidplug,
              xi::Momplug,
              List( (xc::Window, xi::Momplug) )
            )
            ->
	    Xevent_Mail_Router;

	add_child:    Xevent_Mail_Router -> (xc::Window, xi::Momplug) -> Void;
	del_child:    Xevent_Mail_Router ->  xc::Window -> Void;
	get_momplug:  Xevent_Mail_Router ->  xc::Window -> xi::Momplug;
	    #
	    # Return dictionary associated in router with given window.
	    # Raise NOT_FOUND if not found.

	route_pair
	    :
	    ( xi::Kidplug,
	      xi::Momplug,
	      xi::Momplug
	    )
	    ->
	    Void;

	#  Added by ddeboer: 

	buffer_mailop
	     :
	     (xi::Envelope(X) ->  Mailop(Void))
	     ->
	     (xi::Envelope(X) ->  Mailop(Void));

	#  end added 
    };

end;

## COPYRIGHT (c) 1991 by AT&T Bell Laboratories  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
