# ra-flowgraph-partitioner.api

# Compiled by:
#     src/lib/compiler/lower/make7/lowcode.make6

api Register_Allocation_Flowgraph_Partitioner {

    package cells:  Cells;			# Cells	is from   src/lib/compiler/lower/instruction/cells.api

    Flowgraph;

    number_of_blocks:  Flowgraph -> Int;	# Number of basic blocks in the flowgraph:

    # Partition a flowgraph into
    # smaller subgraphs and apply
    # allocation to them individually:
    #
    partition
	:
	Flowgraph
	->
	cells_basis::Cellkind
	->
	(Flowgraph -> Flowgraph)
	->
	Void;

};
