## calculator.api
#
# The calculator interface.

# Compiled by:
#     src/lib/x-kit/tut/calc/calc-app.make6

# This api is implemented in:
#     src/lib/x-kit/tut/calc/calculator.pkg

stipulate
    package wg =  widget;				# widget	is from   src/lib/x-kit/widget/basic/widget.pkg
herein

    api Calculator {

	my make_calculator
	    :
	    ( wg::Root_Window,
              wg::View,
              List( wg::Arg )
            )
	    ->
	    wg::Widget;
    };

end;

## COPYRIGHT (c) 1991 by AT&T Bell Laboratories.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
