## calc.api
#
# The calculator interface.

# Compiled by:
#     src/lib/x-kit/tut/calc/calc-app.make6

# This api is implemented in:
#     src/lib/x-kit/tut/calc/calc-app.pkg

stipulate
    package w   =  widget;				# widget	is from   src/lib/x-kit/widget/basic/widget.pkg
herein

    api Calc {

	my make_calc
	    :
	    ( w::Root_Window,
              w::View,
              List( w::Arg )
            )
	    ->
	    w::Widget;
    };

end;

## COPYRIGHT (c) 1991 by AT&T Bell Laboratories.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
