## arrowbutton-appearance.pkg
# View for arrow buttons.

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.make6






					# button_appearance_from_shape_g	is from   src/lib/x-kit/widget/leaf/button-appearance-from-shape-g.pkg
					# arrowbutton_shape			is from   src/lib/x-kit/widget/leaf/arrowbutton-shape.pkg
# This package gets used in:
#
#     src/lib/x-kit/widget/leaf/pushbuttons.pkg


package arrowbutton_appearance
    =
    button_appearance_from_shape_g( arrowbutton_shape );


## COPYRIGHT (c) 1994 by AT&T Bell Laboratories  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
