## boxbutton-appearance.pkg
#
# View for rectangular buttons.

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.make6

#######################################################################################
# NB: "appearance" should be shortened to "skin" in all these packages. XXX BUGGO FIXME
#     (The complementary class should maybe be "skeleton" or "bones"?)
#######################################################################################

					# button_appearance_from_shape_g	is from   src/lib/x-kit/widget/leaf/button-appearance-from-shape-g.pkg
					# boxbutton_shape			is from   src/lib/x-kit/widget/leaf/boxbutton-shape.pkg
# This package gets used in:
#
#     

package boxbutton_appearance
    =
    button_appearance_from_shape_g( boxbutton_shape );


## COPYRIGHT (c) 1994 by AT&T Bell Laboratories  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
