## divider.api
#
# Draw a horizontal or vertical division between
# other widgets, to visually clarify the user
# interface layout.
#
# The divider is drawn as a line in the
# color specified, which defaults to black.
#
# A horizontal divider is drawn as a line
# 'width' pixels thick vertically and is
# completely elastic horizontally; similarly
# with a vertical divider.
#
# A negative 'width' raises BAD_ARG.

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.make6

# This api is implemented in:
#
#     src/lib/x-kit/widget/leaf/divider.pkg

stipulate
    package w  = widget;			# widget	is from   src/lib/x-kit/widget/basic/widget.pkg
    package xc = xcore;				# xcore		is from   src/lib/x-kit/xclient/src/api/xkit-lib-external-interface.pkg
herein

    api Divider {


	horizontal_divider:  (w::Root_Window, w::View, List(w::Arg)) -> w::Widget;
	vertical_divider:    (w::Root_Window, w::View, List(w::Arg)) -> w::Widget;

	make_horizontal_divider
	    :
	    w::Root_Window
	    ->
	    { color:  Null_Or( xc::Color ),
	      width:  Int 
	    }
	    ->
	    w::Widget;

	make_vertical_divider
	    :
	    w::Root_Window
	    ->
	    { color:  Null_Or( xc::Color ),
	      width:  Int 
	    }
	    ->
	    w::Widget;
    };

end;

## COPYRIGHT (c) 1994 by AT&T Bell Laboratories  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
