## scrollbar-appearance.api
#
# Scrollbar views.

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.make6

# This api is implemented in:
#
#     src/lib/x-kit/widget/leaf/scrollbar-appearance.pkg

api Scrollbar_Appearance {

    Scrollbar_State
      = 
      { size:   Int,
	coord:  xgeometry::Point -> Int,
	draw:  (Int, Int) -> Void,
	move:  (Int, Int, Int, Int) -> Void
      };

    Scrollbar_Appearance;

    horizontal_scrollbar:  Scrollbar_Appearance;
    vertical_scrollbar:    Scrollbar_Appearance;

};


## COPYRIGHT (c) 1991 by AT&T Bell Laboratories  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
