## toggleswitch-factory.api

# Compiled by:
#     src/lib/x-kit/widget/xkit-widget.make6

# This api is implemented in:
#
#     src/lib/x-kit/widget/leaf/toggleswitch-behavior-g.pkg

stipulate
    package tt =  toggle_type;						# toggle_type	is from   src/lib/x-kit/widget/leaf/toggle-type.pkg
    package w  =  widget;						# widget	is from   src/lib/x-kit/widget/basic/widget.pkg
herein

    api Toggleswitch_Factory {

	make_toggleswitchxxx:  (w::Root_Window, w::View, List(w::Arg)) -> tt::Toggleswitch;

	make_toggleswitch_with_click_callback
	    :
	    (w::Root_Window, w::View, List(w::Arg))
	    ->
	    (Bool -> Void)			# Callback function invoked when ON/OFF state changes.
	    ->
	    tt::Toggleswitch;
    };

end;


## COPYRIGHT (c) 1991, 1994 by AT&T Bell Laboratories.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
