## garbage-collector-cells.api

# Compiled by:
#     src/lib/compiler/lower/make7/lowcode.make6

# This module provides few helper functions for annotating virtual registers
# with gc type information. 


api Garbage_Collector_Cells {

    package c:   Cells;				# Cells				is from   src/lib/compiler/lower/instruction/cells.api
    package gc:  Garbage_Collector_Type;	# Garbage_Collector_Type	is from   src/lib/compiler/lower/gc-safety/garbage-collector-type.api
    package cb:  Cells_Basis			# Cells_Basis			is from   src/lib/compiler/lower/instruction/cells-basis.api
              =  cells_basis;

    # Generate a virtual register and
    # update the gc info at the same time:
    #
    new_cell:    cb::Cellkind -> gc::Gctype -> cb::Cell;
    set_gc_type:  (cb::Cell, gc::Gctype) -> Void;
    get_gc_type:  cb::Cell -> gc::Gctype;

    # Prettyprint gc type:
    #
    print_type:  cb::Cell -> String;

    gcliveout:  note::Property( List( ((cb::Cell, gc::Gctype)) ) );
};
