/* gray-bm.pkg
 * this file created by bm2mlx
 * from:  mit/flipped_gray mit/gray1 mit/gray3 mit/light_gray
 * on: Wed Mar  6 15:23:02 EST 1991
 */
package gray_bm {

    flipped_gray = xcore::IMAGE {
            size = geometry::SIZE { wid=4, ht=2 },
            data = [[
                "\224",
                "\176"
              ]]
          }
    gray1 = xcore::IMAGE {
            size = geometry::SIZE { wid=2, ht=2 },
            data = [[
                "\128",
                "\064"
              ]]
          }
    gray3 = xcore::IMAGE {
            size = geometry::SIZE { wid=4, ht=4 },
            data = [[
                "\128",
                "\000",
                "\032",
                "\000"
              ]]
          }
    light_gray = xcore::IMAGE {
            size = geometry::SIZE { wid=4, ht=2 },
            data = [[
                "\016",
                "\064"
              ]]
          }
  };	 #  GrayBM 
