## calc.api

# Compiled by:
#     src/lib/x-kit/tut/add/add.make6

# This api is implemented in:
#     src/lib/x-kit/tut/add/calc.pkg

api Calc {

    Answer = RIGHT | WRONG;

    Difficulty = SINGLE | EASY | MEDIUM | HARD;

    Function = ADD | SUBTRACT | MULTIPLY;

    function_list:  List( (Function, Bool) );
    func_string:    Function -> String;

    Calc;

    make_calc:   widget::Root_Window -> Calc;

    start_game:  Calc -> (Difficulty, Function) -> Void;
    reset:       Calc -> Void;
    as_widget:   Calc -> widget::Widget;
    mailop_of:   Calc -> threadkit::Mailop(Answer);
};



##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## COPYRIGHT (c) 1996 AT&T Research.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
