# This makefile is typically invoked directly from sh/build.d/build.pkg

# Compiled by:
#     src/lib/compiler/lower/tools/nowhere/nowhere.make6
#     src/lib/compiler/lower/tools/parser.make6
#     src/lib/compiler/lower/tools/prec-parser.make6
#     src/lib/compiler/lower/tools/sml-ast.make6

LIBRARY_EXPORTS

	api Generate_File
	api Mdl_Error
	api Source_Mapping
	api Unique_Symbol

	pkg gen_file
	pkg mdlerror
	pkg source_mapping
	pkg unique_symbol



LIBRARY_COMPONENTS

        $ROOT/src/lib/std/stdlib.make6

	source-map/error.api
	source-map/error.pkg
	source-map/symbol.api
	source-map/symbol.pkg
	source-map/source-mapping.api
	source-map/source-mapping.pkg
	source-map/gen-file.api
	source-map/gen-file.pkg
