# xkit-widget.make6
#
# The library sources file for the X-Kit graph utilities level.

# Compiled by:
#     src/lib/x-kit/xkit.make6

LIBRARY_GROUP_EXPORTS

	api Root_Window
	api Topwindow
	api Widget
	api Xevent_Mail_Router
	api Three_D
	api Quark
	api Widget_Attribute
	api Widget_Types
	api Scrollable_String_Editor
	api String_Editor
	api Text_Widget
	api One_Line_Virtual_Terminal
	api Virtual_Terminal
	api Background
	api Line_Of_Widgets
	api Border
	api Iconifiable_Widget
	api Pulldown_Menu_Button
	api Choice_Of_Widgets
	api Widget_With_Scrollbars
	api Scrolled_Widget
	api Size_Preference_Wrapper
	api Popup_Menu
	api Viewport
	api Button_Group
	api Pushbutton_Factory
	api Button_Appearance
	api Pushbuttons
	api Canvas
	api Colorbox
	api Divider
	api Label
	api Message
	api Scrollbar_Appearance
	api Scrollbar
	api Button_Shape
	api Slider
	api Textlist
	api Toggleswitch_Factory
	api Toggleswitches

	pkg root_window
	pkg xevent_mail_router
	pkg topwindow
	pkg widget
	pkg three_d
	pkg widget_attribute
	pkg widget_types
	pkg run_xkit
	pkg quark
	pkg widget_style
	pkg scrollable_string_editor
	pkg string_editor
	pkg text_widget
	pkg one_line_virtual_terminal
	pkg virtual_terminal
	pkg background
	pkg line_of_widgets
	pkg iconifiable_widget
	pkg pulldown_menu_button
	pkg border
	pkg choice_of_widgets
	pkg widget_with_scrollbars
	pkg scrolled_widget
	pkg size_preference_wrapper
	pkg popup_menu
	pkg viewport
	pkg button_group
	pkg arrowbutton_appearance
	pkg button_base
	pkg button_type
	pkg pushbuttons
	pkg canvas
	pkg checkbutton_appearance
	pkg roundbutton_appearance
	pkg colorbox
	pkg diamondbutton_appearance
	pkg divider
	pkg labelbutton_appearance
	pkg label
	pkg message
	pkg boxbutton_appearance
	pkg scrollbar_appearance
	pkg scrollbar
	pkg button_shape_types
	pkg slider
	pkg rockerbutton_appearance
	pkg textlist
	pkg textbutton_appearance
	pkg toggle_type
	pkg toggleswitches

	generic pushbutton_behavior_g
	generic toggleswitch_behavior_g
	generic button_appearance_from_shape_g



LIBRARY_GROUP_COMPONENTS

	$ROOT/src/lib/std/stdlib.make6

	../xclient/xclient.make6
	../draw/xkit-draw.make6
	../style/xkit-style.make6

	basic/xevent-mail-router.api
	basic/xevent-mail-router.pkg
	basic/widget-types.api
	basic/widget-types.pkg
	basic/widget-base.api
	basic/widget-base.pkg
	basic/root-window.api
	basic/root-window.pkg
	basic/widget.api
	basic/widget.pkg
	basic/topwindow.api
	basic/topwindow.pkg
	basic/widget-attributes.api
	basic/widget-attributes.pkg

	leaf/arrowbutton-shape.pkg
	leaf/arrowbutton-appearance.pkg
	leaf/button-base.pkg
	leaf/pushbutton-factory.api
	leaf/pushbutton-behavior-g.pkg
	leaf/button-type.pkg
	leaf/button-appearance.api
	leaf/pushbuttons.api
	leaf/pushbuttons.pkg
	leaf/canvas.api
	leaf/canvas.pkg
	leaf/checkbutton-appearance.pkg
	leaf/roundbutton-shape.pkg
	leaf/roundbutton-appearance.pkg
	leaf/colorbox.api
	leaf/colorbox.pkg
	leaf/diamondbutton-shape.pkg
	leaf/diamondbutton-appearance.pkg
	leaf/divider.api
	leaf/divider.pkg
	leaf/item-list.api
	leaf/item-list.pkg
	leaf/labelbutton-appearance.pkg
	leaf/label.api
	leaf/label.pkg
	leaf/message.api
	leaf/message.pkg
	leaf/boxbutton-shape.pkg
	leaf/boxbutton-appearance.pkg
	leaf/scrollbar-appearance.api
	leaf/scrollbar-appearance.pkg
	leaf/scrollbar.api
	leaf/scrollbar.pkg
	leaf/button-appearance-from-shape-g.pkg
	leaf/button-shape.api
	leaf/button-shape-types.pkg
	leaf/slider-appearance.api
	leaf/slider-appearance.pkg
	leaf/slider.api
	leaf/slider.pkg
	leaf/rockerbutton-appearance.pkg
	leaf/textlist.api
	leaf/textlist.pkg
	leaf/textbutton-appearance.pkg
	leaf/toggleswitch-behavior-g.pkg
	leaf/toggleswitch-factory.api
	leaf/toggle-type.pkg
	leaf/toggleswitches.api
	leaf/toggleswitches.pkg

	wrapper/background.api
	wrapper/background.pkg
	wrapper/border.api
	wrapper/border.pkg
	wrapper/choice-of-widgets.api
	wrapper/choice-of-widgets.pkg
	wrapper/size-preference-wrapper.api
	wrapper/size-preference-wrapper.pkg
	wrapper/iconifiable-widget.api
	wrapper/iconifiable-widget.pkg

	layout/lay-out-linearly.api
	layout/lay-out-linearly.pkg
	layout/line-of-widgets.api
	layout/line-of-widgets.pkg
	layout/viewport.api
	layout/viewport.pkg
	layout/scrolled-widget.api
	layout/scrolled-widget.pkg
	layout/widget-with-scrollbars.api
	layout/widget-with-scrollbars.pkg

	menu/pulldown-menu-button.api
	menu/pulldown-menu-button.pkg
	menu/popup-menu.api
	menu/popup-menu.pkg

	text/extensible-string.api
	text/extensible-string.pkg
	text/text-widget.api
	text/text-widget.pkg
	text/one-line-virtual-terminal.api
	text/one-line-virtual-terminal.pkg
	text/string-editor.api
	text/string-editor.pkg
	text/scrollable-string-editor.api
	text/scrollable-string-editor.pkg
	text/virtual-terminal.api
	text/virtual-terminal.pkg

	lib/run-xkit.api
	lib/run-xkit.pkg
	lib/three-d.api
	lib/three-d.pkg
	lib/shade-imp.api
	lib/shade-imp.pkg
	lib/ro-pixmap-cache.api
	lib/ro-pixmap-cache.pkg
	lib/standard-clientside-pixmaps.pkg
	lib/image-imp.api
	lib/image-imp.pkg
	lib/list-indexing.api
	lib/list-indexing.pkg
	lib/widget-attribute.api
	lib/widget-attribute.pkg
	lib/widget-style.pkg
	lib/button-group.api
	lib/button-group.pkg


# COPYRIGHT (c) 1995 AT&T Bell Laboratories.
# Subsequent changes by Jeff Prothero Copyright (c) 2010,
# released under Gnu Public Licence version 3.
