## exports-dictionary.pkg
## (C) 1999 Lucent Technologies, Bell Laboratories
## Author: Matthias Blume (blume@kurims.kyoto-u.ac.jp)

# Compiled by:
#     src/app/make7/Make7.make6



# To implement the Lib7 "run" construct, we must have
# access to the full definition of the packages (and
# generics) exported from a given source file.
# (Or more precisely, from a compilation unit -- bare_o7 or iced_o7.)
#
# In this file we define the core datastructure used
# to record such definitions.  It is used in the
#
#     src/app/make7/depend/inter-library-dependency-graph.pkg
#
# definition of the Oh7_View type, which in turn
# are used to associate this information with Far_O7
# nodes in the inter-library (library-granularity)
# dependency graph.



package exports_dictionary {

    Dictionary = EMPTY
	       | FCTENV   symbol::Symbol -> Null_Or( Value )
	       | NAMING  (symbol::Symbol, Value)
	       | LAYER   (Dictionary, Dictionary)
	       | FILTER  (symbol_set::Set, Dictionary)
	       | SUSPEND  Void -> Dictionary

			# symbol	is from   src/lib/compiler/front/basics/mlcomp/symbol.pkg
			# symbol_set	is from   src/app/make7/util/symbolset.pkg

    withtype
    Value = Dictionary;
};
