## tri.api

# Compiled by:
#     src/lib/x-kit/tut/triangle/tri.make6

# This api is implemented in:
#     src/lib/x-kit/tut/triangle/tri.pkg


api Tri {
    #
    do_it': (List(String), String) -> winix::process::Status;
    do_it:   String -> winix::process::Status;
    main:   (String, List(String)) -> winix::process::Status;
};


## COPYRIGHT (c) 1992 by AT&T Bell Laboratories.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
