## color-imp.api

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.make6



# The color imp manages colors for a given screen.

stipulate
    package xt = xtypes;				# xtypes	is from   src/lib/x-kit/xclient/src/wire/xtypes.pkg
    package dy = display;				# display	is from   src/lib/x-kit/xclient/src/wire/display.pkg
herein

    api Color_Imp {

	# Color specifications.
	#
	# Eventually, these will be extended to R5
	# device independent color specifications.
	#
	Color_Spec
	  #
	  = CMS_NAME String
	  #
	  | CMS_RGB  { red:    Unt,
		       green:  Unt,
		       blue:   Unt
		     }
	  ;

	Color_Imp;

	# RGB values (these are needed for
	# coloring cursors, but will probably go away) 
	#
	Rgb;

	make_color_imp
	    :
	    (dy::Xdisplay, dy::Xscreen)
	    ->
	    Color_Imp;

	exception BAD_RGB;
	exception NO_COLOR_CELL;

	get_color:  Color_Imp -> Color_Spec -> Rgb;
	    #
	    # Get the specified color.
	    # Raise NO_COLOR_CELL if the color
	    # map is already full.


#	black_of:  Color_Imp -> Rgb;
#	white_of:  Color_Imp -> Rgb;

	same_color:  (Rgb, Rgb) -> Bool;
#
	color_from_floats: (Float, Float, Float) -> Rgb;



#	rgb_of_color:  Rgb -> Rgb;

	check_rgb:  Rgb -> Rgb;

	white_rgb:  Rgb;
	black_rgb:  Rgb;
    };

end;

## COPYRIGHT (c) 1992 by AT&T Bell Laboratories.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
