## color-imp.pkg

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.make6


# The color imp manages colors for a given screen.

stipulate
    include threadkit;								# threadkit		is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
    package rc  =  range_check;							# range_check		is from   src/lib/x-kit/xclient/src/stuff/range-check.pkg
    package xok =  xsocket;							# xsocket		is from   src/lib/x-kit/xclient/src/wire/xsocket.pkg
    package v2w =  value_to_wire;						# value_to_wire		is from   src/lib/x-kit/xclient/src/wire/value-to-wire.pkg
    package w2v =  wire_to_value;						# wire_to_value		is from   src/lib/x-kit/xclient/src/wire/wire-to-value.pkg
    package xt  =  xtypes;							# xtypes		is from   src/lib/x-kit/xclient/src/wire/xtypes.pkg
herein

    package color_imp: (weak)  Color_Imp {					# Color_Imp		is from   src/lib/x-kit/xclient/src/window/color-imp.api

        Rgb = rgb::Rgb;

	# Color specifications.
	# Eventually, this will be extended to R5
	# device independent color specifications.
	#
	Color_Spec
	  #
	  = CMS_NAME  String
	  #
	  | CMS_RGB  { red:   Unt,
		       green: Unt,
		       blue:  Unt
		     }
	  ;

	fun get_color (CMS_RGB { red, green, blue }) =>  rgb::from_unts (red, green, blue);
	    get_color (CMS_NAME  colorname)          =>  rgb::from_name colorname;
	end;

	fun same_color
            ( rgb_1,
	      rgb_2
	    )
	    =
	    rgb8::same (rgb8::from_rgb rgb_1, rgb8::from_rgb rgb_2);

    };				# package color_imp 

end;




##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## COPYRIGHT (c) 1992 by AT&T Bell Laboratories.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
