## graphics-context-imp.api
#
# Api for the graphics context imp, which maps
# the immutable pens we present to the
# Mythryl programmer onto the the mutable
# graphics contexts provided by the X-server.

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.make6

# This api is implemented in:
#
#     src/lib/x-kit/xclient/src/window/graphics-context-imp.pkg

stipulate
    package dy = display;					# display	is from   src/lib/x-kit/xclient/src/wire/display.pkg
    package pg = pen_guts;					# pen_guts	is from   src/lib/x-kit/xclient/src/window/pen-guts.pkg
    package xt = xtypes;					# xtypes	is from   src/lib/x-kit/xclient/src/wire/xtypes.pkg
herein

    api Graphics_Context_Imp {

	Graphics_Context_Imp;

	make_graphics_context_imp
	    :
	    ( dy::Xdisplay,
              xt::Drawable_Id
            )
            ->
            Graphics_Context_Imp;

	acquire_graphics_context
	    :
            Graphics_Context_Imp
	    ->
            { pen:   pg::Pen,
              used:  Unt
            }
	    ->
            xt::Graphics_Context_Id
	    ;

	release_graphics_context
	    :
            Graphics_Context_Imp
            ->
            xt::Graphics_Context_Id
            ->
            Void;

	acquire_graphics_context_with_font
	    :
	    Graphics_Context_Imp
	    ->
	    { pen:   pg::Pen,
	      used:  Unt,
	      fid:   xt::Font_Id
	    }
	    ->
	    ( xt::Graphics_Context_Id,
              xt::Font_Id
            );

	acquire_graphics_context_and_set_font
	    :
	    Graphics_Context_Imp
	    ->
	    { pen:   pg::Pen,
	      used:  Unt,
	      fid:   xt::Font_Id
	    }
	    ->
	    xt::Graphics_Context_Id;

	release_graphics_context_and_font
            :
            Graphics_Context_Imp
            ->
            xt::Graphics_Context_Id
            ->
            Void;

    };

end;

## COPYRIGHT (c) 1990, 1991 by John H. Reppy.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
