## keymap-imp.api
## Copyright 1987 by Digital Equipment Corporation, Maynard, Massachusetts,
## and the Massachusetts Institute of Technology, Cambridge, Massachusetts.

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.make6

# This api is implemented in:
#
#     src/lib/x-kit/xclient/src/window/keymap-imp.pkg

stipulate
    package dy = display;				# display	is from   src/lib/x-kit/xclient/src/wire/display.pkg
    package et = event_types;				# event_types	is from   src/lib/x-kit/xclient/src/wire/event-types.pkg
    package ks = keysym;				# keysym	is from   src/lib/x-kit/xclient/src/window/keysym.pkg
    package xt = xtypes;				# xtypes	is from   src/lib/x-kit/xclient/src/wire/xtypes.pkg
herein

    api Keymap_Imp {

	 Keymap_Imp;

	 make_keymap_imp:   dy::Xdisplay -> Keymap_Imp;

	 refresh_keymap:    Keymap_Imp -> Void;

	 look_up_keysym
	    :
	    Keymap_Imp
	    ->
	    et::Key_Xevtinfo
	    ->
	    (ks::Keysym, xt::Modifier_Keys_State);
    };

end;


## COPYRIGHT (c) 1990, 1991 by John H. Reppy.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
