## rgb-image.api
#
#   A client-side rectangular array of pixels.
#
#   Support for copying back and forth between
#   client-side and server-side pixmaps makes
#   them useful for specifying icons, tiling
#   patterns and other client-originated image
#   data intended for X display.
#
# See also client-side pixmap and server-side window and pixmap support:
#     src/lib/x-kit/xclient/src/window/cs-pixmap.api
#     src/lib/x-kit/xclient/src/window/ro-pixmap.api
#     src/lib/x-kit/xclient/src/window/window.api
#     src/lib/x-kit/xclient/src/window/rw-pixmap.pkg

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.make6




stipulate
    package dt =  draw_types;		# draw_types		is from   src/lib/x-kit/xclient/src/window/draw-types.pkg
    package ge =  geometry;		# geometry		is from   src/lib/x-kit/xclient/src/window/geometry.pkg
    package sn =  xsession;		# xsession		is from   src/lib/x-kit/xclient/src/window/xsession.pkg
herein

    api Rgb_Image {

	Rgb_Image;

	same_rgb_image: (Rgb_Image, Rgb_Image) -> Bool;

        make_rgb_image_from_drawable: (dt::Drawable, ge::Box) -> Rgb_Image;
    };

end;

## COPYRIGHT (c) 1990, 1991 by John H. Reppy.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
