## ximage.pkg
#
#   Client-side rectangular arrays of 32-bit RGBA pixels.
#   Support for copying back and forth between them
#   and server-side windows makes them useful for
#   specifying icons, tiling patterns and other
#   client-originated image data intended for X display.
#
# See also clientside pixmaps and the server-side windows:
#     src/lib/x-kit/xclient/src/window/cs-pixmap.pkg
#     src/lib/x-kit/xclient/src/window/ro-pixmap.pkg
#     src/lib/x-kit/xclient/src/window/window.pkg
#     src/lib/x-kit/xclient/src/window/rw-pixmap.pkg

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.make6



#
# TODO			XXX BUGGO FIXME
#   - support a left-pad
#   - support Z format



###                  "Science is what we understand well enough to explain
###                   to a computer.  Art is everything else we do."
###
###                                          -- Donald Knuth

stipulate
    include threadkit;			# threadkit		is from   src/lib/src/lib/thread-kit/src/core-thread-kit/threadkit.pkg
    #
    package u8v= unt8_vector;		# unt8_vector		is from   src/lib/std/src/unt8-vector.pkg
    package w8= unt8;			# unt8			is from   src/lib/std/unt8.pkg
    #
    package di  =  draw_imp;		# draw_imp		is from   src/lib/x-kit/xclient/src/window/draw-imp.pkg
    package dt  =  draw_types;		# draw_types		is from   src/lib/x-kit/xclient/src/window/draw-types.pkg
    package dy  =  display;		# display		is from   src/lib/x-kit/xclient/src/wire/display.pkg
    package ge  =  geometry;		# geometry		is from   src/lib/x-kit/xclient/src/window/geometry.pkg
    package sn  =  xsession;		# xsession		is from   src/lib/x-kit/xclient/src/window/xsession.pkg
    package w2v =  wire_to_value;	# wire_to_value		is from   src/lib/x-kit/xclient/src/wire/wire-to-value.pkg
    package wpm =  rw_pixmap;		# rw_pixmap		is from   src/lib/x-kit/xclient/src/window/rw-pixmap.pkg
    package v2w =  value_to_wire;	# value_to_wire		is from   src/lib/x-kit/xclient/src/wire/value-to-wire.pkg
    package xok =  xsocket;		# xsocket		is from   src/lib/x-kit/xclient/src/wire/xsocket.pkg
    package xt  =  xtypes;		# xtypes		is from   src/lib/x-kit/xclient/src/wire/xtypes.pkg
herein

    package ximage: (weak) Ximage {


	Ximage
	    =
	    XIMAGE
	      { size:  ge::Size,
		data: unt8_vector::Vector	# Actually 32-bit RGBA data -- see Note [1]
	      };

	# Two Ximages      are the same
	# iff their fields are the same:
	#
	fun same_ximage
	    ( XIMAGE { size => size1, data => data1 },
              XIMAGE { size => size2, data => data2 }
	    )
	    =
	    ge::size::eq (size1, size2)
	    and
	    data1 == data2;


        fun make_ximage_from_drawable (drawable, box)
	    =
	    XIMAGE
	      { size =>  ge::SIZE { wide => 0, high => 0 },
		data =>  u8v::vector0
	      };
    };									# package ximage

end;



##########################################################################
# NOTES
#
################
# Note [1]
#
# By rights we should store our 32-bit RGBA in an vector
# of unsigned 32-bit values.  Unfortunately, due to lack
# of tag bits, the implementation does not currently support
# vectors of 32-bit unsigned values -- see DESC_* in
#
#     src/runtime/include/tags.h
#
# This tagbit space shortage will presumably be relieved
# once we switch to 64-bit computing.
#
# In the meantime, since the runtime 32-bit aligns all vectors,
# we can get by fine just using vectors of 8-bit unsigned values.






##########################################################################
#   The following is support for outline-minor-mode in emacs.		 #
#  ^C @ ^T hides all Text. (Leaves all headings.)			 #
#  ^C @ ^A shows All of file.						 #
#  ^C @ ^Q Quickfolds entire file. (Leaves only top-level headings.)	 #
#  ^C @ ^I shows Immediate children of node.				 #
#  ^C @ ^S Shows all of a node.						 #
#  ^C @ ^D hiDes all of a node.						 #
#  ^HFoutline-mode gives more details.					 #
#  (Or do ^HI and read emacs:outline mode.)				 #
#									 #
# Local variables:							 #
# mode: outline-minor							 #
# outline-regexp: "[{ \t]*\\(fun \\)"			 		 #
# End:									 #
##########################################################################


## COPYRIGHT (c) 1990, 1991 by John H. Reppy.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
