## ximage.api
#
#   A client-side rectangular array of 32-bit RGBA pixels.
#
#   Eventually I expect to expand this into a workhorse
#   representation for RGBA (Red,Green,Blue,Alpha) pixel
#   images; for now it is largely a placeholder and an
#   alternative to cs-pixmap.api, which represents images
#   as bitplanes, which is pretty awful in today's context
#   of standardization upon 24-bit RGB.
#
#   Maybe this package should be  split into a generic Rgb_Image package
#   and an Ximage package which knows how to copy back and forth from the
#   X server etc?
#
# See also client-side pixmap and server-side window and pixmap support:
#     src/lib/x-kit/xclient/src/window/cs-pixmap.api
#     src/lib/x-kit/xclient/src/window/ro-pixmap.api
#     src/lib/x-kit/xclient/src/window/window.api
#     src/lib/x-kit/xclient/src/window/rw-pixmap.pkg

# Compiled by:
#     src/lib/x-kit/xclient/xclient-internals.make6




stipulate
    package dt =  draw_types;		# draw_types		is from   src/lib/x-kit/xclient/src/window/draw-types.pkg
    package ge =  geometry;		# geometry		is from   src/lib/x-kit/xclient/src/window/geometry.pkg
    package sn =  xsession;		# xsession		is from   src/lib/x-kit/xclient/src/window/xsession.pkg
herein

    api Ximage {

	Ximage;

	same_ximage: (Ximage, Ximage) -> Bool;

        make_ximage_from_drawable: (dt::Drawable, ge::Box) -> Ximage;
    };

end;

## COPYRIGHT (c) 1990, 1991 by John H. Reppy.  See COPYRIGHT file for details.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
