## thread-deathwatch.api
#
# Thread watching for detecting  thread termination.
#
# See also:
#     src/lib/src/lib/thread-kit/src/lib/tracing.api
#     src/lib/src/lib/thread-kit/src/lib/threadkit-uncaught-exception-reporting.api

# Compiled by:
#     src/lib/std/stdlib.make6

api Thread_Deathwatch {

    tracing:  tracing::Trace_Tree_Node;
	#
	# Controls printing of thread watching messages.

    start_thread_deathwatch:  (String, threadkit::Thread_Id) -> Void;
	#
	# Watch the given thread for unexpected termination.

    stop_thread_deathwatch:  threadkit::Thread_Id -> Void;
	#
	# Stop watching the given thread.
};



## COPYRIGHT (c) 1992 AT&T Bell Laboratories
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
