## timer.pkg

# Compiled by:
#     src/lib/std/src/Base-imp.make6

###                     "Thousands of geniuses live and die
###                      undiscovered -- either by themselves
###                      or by others."
###
###                                  -- Autobiography of Mark Twain



package timer: (weak)  Timer		# Timer	is from   src/lib/std/src/timer.api
             =  internal_timer;		# internal_timer	is from   src/lib/std/src/internal-timer.pkg




## COPYRIGHT (c) 1995 AT&T Bell Laboratories.
## Subsequent changes by Jeff Prothero Copyright (c) 2010,
## released under Gnu Public Licence version 3.
